font=Roboto Mono
font-size=30
scaling=solid_color
color=101010
indicator-radius=100
indicator-thickness=20
bs-hl-color=101010
caps-lock-bs-hl-color=
caps-lock-key-hl-color=957fbb
inside-color=101010
inside-clear-color=101010
inside-caps-lock-color=101010
inside-ver-color=101010
inside-wrong-color=101010
key-hl-color=708090
layout-bg-color=101010
layout-border-color=101010
layout-text-color=aaaaaa
line-color=101010
line-clear-color=101010
line-caps-lock-color=101010
line-ver-color=101010
line-wrong-color=D70000
ring-color=191919
ring-clear-color=101010
ring-caps-lock-color=101010
ring-ver-color=101010
ring-wrong-color=D70000
separator-color=00000000
text-color=dddddd
text-clear-color=7a7a7a
text-caps-lock-color=7a7a7a
text-ver-color=7a7a7a
text-wrong-color=D70000
