# Lackluster theme for kitty

foreground #DEEEED
background #101010
cursor #DEEEED

color0 #000000
color8 #101010

color1 #BF616A
color9 #ce858c

color2 #789978
color10 #95af95

color3 #ffAA88
color11 #ffAA88

color4 #7788AA
color12 #96a3be

color5 #b48ead
color13 #c8adc3

# Cyan is set to lack
color6 #708090
color14 #8d9aa6

# White is set to luster
color7 #DEEEED
color15 #ffffff

# Cursor
cursor #DEEEED
cursor_text_color #080808

# Selection highlight
selection_foreground #101010
selection_background #DEEEED 

# The color for highlighting URLs on mouse-over
url_color #D7007D
