[Glade Windows]
main-x=20
main-y=20
main-width=1455
main-height=780
main-maximized=false

[center_pane]
position=1032

[left_pane]
position=179

[Preferences]
catalog-paths=

[Load and Save]
backup=true
autosave=true
autosave-seconds=5

[Save Warnings]
versioning=true
deprecations=false
unrecognized=true
