# preload = /home/thispc/Documents/themes/fav-wallpapers/ign_highTechGlobe.png
# wallpaper = ,/home/thispc/Documents/themes/fav-wallpapers/ign_highTechGlobe.png

# preload = /home/thispc/Documents/themes/fav-wallpapers/ign_highTechGlobe_recolor.png
# wallpaper = ,/home/thispc/Documents/themes/fav-wallpapers/ign_highTechGlobe_recolor.png

# preload = /home/thispc/Documents/themes/fav-wallpapers/misty_mountains.jpg
# wallpaper = ,/home/thispc/Documents/themes/fav-wallpapers/misty_mountains.jpg

preload = /home/thispc/Documents/themes/fav-wallpapers/wallpaper_black.png
wallpaper = ,/home/thispc/Documents/themes/fav-wallpapers/wallpaper_black.png

# preload = /home/thispc/Documents/themes/fav-wallpapers/wallpaper_22.jpg
# wallpaper = ,/home/thispc/Documents/themes/fav-wallpapers/wallpaper_22.jpg

# preload = /home/thispc/Documents/themes/fav-wallpapers/wallpaper_grey.png
# wallpaper = ,/home/thispc/Documents/themes/fav-wallpapers/wallpaper_grey.png

# preload = /home/thispc/Documents/themes/fav-wallpapers/wallpaper_grey2.jpg
# wallpaper = ,/home/thispc/Documents/themes/fav-wallpapers/wallpaper_grey2.jpg

# preload = /home/thispc/Documents/themes/fav-wallpapers/wallpaper-11.jpg
# wallpaper = ,/home/thispc/Documents/themes/fav-wallpapers/wallpaper-11.jpg

# preload = /home/thispc/Documents/themes/fav-wallpapers/wallpaper-11_recolor.jpg
# wallpaper = ,/home/thispc/Documents/themes/fav-wallpapers/wallpaper-11_recolor.jpg
#
# preload = /home/thispc/Documents/themes/fav-wallpapers/wallpaper-33.jpg
# wallpaper = ,/home/thispc/Documents/themes/fav-wallpapers/wallpaper-33.jpg

# preload = /home/thispc/Documents/themes/fav-wallpapers/template.png
# wallpaper = ,/home/thispc/Documents/themes/fav-wallpapers/template.png
