[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[content]
appearance=@Variant(\0\0\0\x7f\0\0\0\x12\x43ontentAppearance\0\0\0\0\x2)
custom_css_file=
default_fixed_font_size=16
default_font_family=monospace
default_font_size=16
external_link_policy=@Variant(\0\0\0\x7f\0\0\0\x13\x45xternalLinkPolicy\0\0\0\0\0)
fixed_font_family=Roboto Mono Medium [GOOG]
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=Noto Sans
serif_font_family=Noto Serif
smooth_scrolling=false

[docsets]
path=/home/thispc/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=e1fdd3aa-bcb5-4086-ac39-b8463ee5a830
version=0.7.2

[proxy]
authenticate=false
host=
ignore_ssl_errors=false
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=false

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x10\0\0\x4>\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5Q\0\0\x2\xe3\0\0\0\0\0\0\0\0\0\0\x5Q\0\0\x2\xe3\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5Q\0\0\x2\xe3)

[tabs]
open_new_tab_after_active=false
